<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NO-DENGUE - Prevención de dengue Argentina</title>
<meta name="description" content="Información sobre Dengue, Zika, Aedes Aegypti, salud, prevención en Misiones, Argentina.">
<meta name="keywords" content="Dengue, Zika, Aedes Aegypti, salud, prevención, Misiones, Argentina">
<meta name="author" content="kevynrdz">
<link rel="canonical" href="https://www.kevynrdz.com.ar/no-dengue">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Emoji&display=swap');
  li {
    font-family: Noto Emoji, sans-serif;
  }
  a{
    color: #e2ad00;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
  }
  .container {
    min-height: calc(100vh - 100px); /* Altura de la ventana - altura del footer */
    display: flex;
    flex-direction: row;
  }
  .sidebar {
    width: 200px;
    background-color: #222;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    height: 100%;
    overflow-y: auto; /* Permite desplazamiento si el contenido es más largo que el sidebar */
  }
  .content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 200px; /* Ajusta el margen izquierdo para compensar el ancho del sidebar */
  }
  .btn {
    background-color: #222;
  }
  #menu-toggle {
    display: none;
  }
  #menu-toggle-label {
    font-size: 2.5em; /* Aumenta el tamaño del ícono del menú */
    display: none; /* Oculta el botón en dispositivos de pantalla grande */
  }
  #logo {
    width: 150px; /* ajusta el tamaño según lo necesites */
    height: auto;
    margin-bottom: 20px;
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out; /* Efecto de transición */
  }
  .sidebar ul li a:hover {
    color: #e2ad00; /* Cambia el color al pasar el mouse */
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .content {
      margin-left: 0; /* Elimina el margen izquierdo en dispositivos móviles */
    }
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      display: none;
      text-align: center; /* Alinea los ítems al centro */
    }
    .sidebar.show {
      display: block;
    }
    .content {
      margin-top: 60px; /* Ajusta el margen superior para dejar espacio al navbar */
    }
    #menu-toggle-label {
      display: block; /* Muestra el botón solo en dispositivos móviles */
    }
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 20px 0;
  }
</style>
</head>
<body>

<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" id="menu-toggle-label">&#9776;</label>

<div class="container">
  <div class="sidebar">
    <img src="no-dengue-logo.svg" alt="Logo" id="logo">
    <!--<h2>Información de Salud en Misiones, Argentina</h2>-->
    <ul>
      <li><a href="./index.html">📌 REPORTAR</a></li>
      <li><a href="./prevencion.html">👩‍⚕️ PREVENCIÓN</a></li>
      <li><a href="#"><b>📊 ESTADÍSTICAS</b></a></li>
      <li><a href="#">💰 DONAR</a></li>
    </ul>
  </div>
  <div class="content">
    <h3>Estadísticas</h3>
    <div class="row">
      <div class="col-sm-6">
        <p>Estamos procesando los datos. En breve estarán actualizados</p>
      </div>
    </div>
  </div>
</div>

<footer>
  <p style="font-size: small;">&copy; 2024 NO-DENGUE - Todos los derechos reservados. Versión 0.1</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function() {
    $('#menu-toggle').change(function() {
      $('.sidebar').toggleClass('show');
    });
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
<script>
$('#bootstrapForm').submit(function (event) {
    event.preventDefault()
    var extraData = {}
    $('#bootstrapForm').ajaxSubmit({
        data: extraData,
        dataType: 'jsonp',  // This won't really work. It's just to use a GET instead of a POST to allow cookies from different domain.
        error: function () {
            // Submit of form should be successful but JSONP callback will fail because Google Forms
            // does not support it, so this is handled as a failure.
            alert('Reporte enviado. Gracias por colaborar!')
            // You can also redirect the user to a custom thank-you page:
            window.location = 'http://www.kevynrdz.com.ar/no-dengue'
        }
    })
})
</script>
</body>
</html>